                                  Subprocess
__________________________________________________________________________________

Subprocess é uma ferramenta que nos permite interagir com uma shell usando
o próprio python.

subprocess.call(["ls"]) = executa um comando e captura o retorno (0/1)
subprocess.check_call(["false"]) = verifica se um comando retorna (0/1)


shell=True : utiliza a shell para executar o comando
.stdin() = redireciona a entrada
.stdout() = redireciona a saida
.stderr() = redireciona o erro
.communicate() = armazena os stdout e o stderr

var_de_entrada = subprocess.Popen("", stdout=subprocess.PIPE,stderr=subprocess.PIPE) = captura a saida do comando 

resultado_do_comando = var_de_entrada.communicate
__________________________________________________________________________________