                                       Numbers
___________________________________________________________________________________

int = valor tipo inteiro como (0, -1, 99, 100)
float = valor quebrado como (1.1, -1.3, 100.00)
complex = valor com j imanginário (12j, 200j, 22j)

int(váriavel) = faz a conversão de uma váriavel para inteiro
float(váriavel) = faz a conversão de uma váriavel para float
complex(váriavel) = faz a conversão de uma váriavel para complex

O python não tem como gerar números aleatórios com um comando especifico mas
ele pode gerar um valor até outro com o range()

range(1, 100) = cria número de 1 até 100

mas podemos chamar uma biblioteca para fazer isso por nós chamada "random", usando
dois comandos alternativos sendo

random.randint(1, 10)
random.randrange(1, 10)

sendo que ambos fazem a mesma coisa chamando números aleatórios de 1 a 9
___________________________________________________________________________________